HOST=localhost
PORT=3000

#Redis
REDIS_PORT=6379

#MongoDb
MONGO_URI=mongodb+srv://nodeapi:jqS0vcYk4CDQO2e2@cluster0.0n4e6.mongodb.net/?retryWrites=true&w=majority

#Session
SESSION_SECRET=eiuiruiejcmmlt ,,w qiwe2874836584891281jaknkm,z m vfbjghrwijN